[parameter:FailRate]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="40"
MinValue="1"
OriginalValue=""
ParamName="FailRate"
Type="Random"
[parameter:HowLong]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="3000"
MinValue="1000"
OriginalValue=""
ParamName="HowLong"
Type="Random"
[parameter:Iteration]
Format="%d"
OriginalValue=""
ParamName="Iteration"
Type="CurrentIteration"
[parameter:ScriptAbort]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="30"
MinValue="1"
OriginalValue=""
ParamName="ScriptAbort"
Type="Random"
