[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=AOS_Shopping.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
MajorVersion=2020
MinorVersion=3
LastActiveAction=Action
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.3.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
DFERebrandFlag=Done
LastCodeGenerationVer=
Encoding=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
T00_AOS=T00_AOS.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
T00_AOS=1
vuser_end=0
[Recorded Actions]
vuser_init=0
T00_AOS=0
vuser_end=0
[Replayed Actions]
vuser_init=1
T00_AOS=1
vuser_end=1
[Interpreters]
vuser_init=cci
T00_AOS=cci
vuser_end=cci
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
